# rimfrost-service-kundbehovsflode

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/se/fk/github/rimfrost/handlaggning/integration/: KafkaProducer.java
src/main/java/se/fk/github/rimfrost/handlaggning/logic/dto/: AvsiktDTO.java  BeloppstypDTO.java  BerakningsgrundDTO.java  BeslutsutfallDTO.java  ErsattningDTO.java  ErsattningsstatusDTO.java  ErsattningstypDTO.java  FSSAInformationDTO.java  HandlaggningCreateRequest.java  HandlaggningCreateResponse.java  HandlaggningDTO.java  HandlaggningGetRequest.java  HandlaggningGetResponse.java  HandlaggningPatchRequest.java  HandlaggningPatchResponse.java  HandlaggningPutRequest.java  HandlaggningPutResponse.java  HandlaggningspecifikationDTO.java  IndividDTO.java  LagrumDTO.java  PeriodDTO.java  PeriodiseringDTO.java  ProduceratResultatDTO.java  RegelDTO.java  RollDTO.java  UnderlagDTO.java  UpdateErsattningDTO.java  UppgiftDTO.java  UppgiftStatusDTO.java  UppgiftspecifikationDTO.java  VerksamhetslogikDTO.java  YrkandeCreateRequest.java  YrkandeCreateResponse.java  YrkandeDTO.java  YrkandeGetRequest.java  YrkandeGetResponse.java  YrkanderollDTO.java  YrkandestatusDTO.java
src/main/java/se/fk/github/rimfrost/handlaggning/presentation/: HandlaggningController.java  YrkandeController.java
src/main/java/se/fk/github/rimfrost/kundbehovsflode/integration/: KafkaProducer.java
src/main/java/se/fk/github/rimfrost/kundbehovsflode/presentation/: KundbehovsController.java  KundbehovsflodeController.java
src/main/resources/: application.properties
(+108 files in other folders)
