# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-service-kundbehovsflode
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Deserializer
mp.messaging.incoming.vah-kundbehovsflode-responses.value.deserializer=se.fk.github.rimfrost.kundbehovsflode.presentation.kafka.VahKundbehovsflodeResponseMessagePayloadDeserializer

#Serializer
mp.messaging.outgoing.vah-kundbehovsflode-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.kundbehovsflode-done.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Incoming
mp.messaging.incoming.vah-kundbehovsflode-responses.connector=smallrye-kafka
mp.messaging.incoming.vah-kundbehovsflode-responses.topic=vah-kundbehovsflode-responses
mp.messaging.incoming.vah-kundbehovsflode-responses.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.vah-kundbehovsflode-requests.connector=smallrye-kafka
mp.messaging.outgoing.vah-kundbehovsflode-requests.topic=vah-kundbehovsflode-requests
mp.messaging.outgoing.kundbehovsflode-done.connector=smallrye-kafka
mp.messaging.outgoing.kundbehovsflode-done.topic=kundbehovsflode-done

%dev.quarkus.kafka.devservices.enabled=true
