# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-service-kundbehovsflode
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Deserializer

#Serializer
mp.messaging.outgoing.vah-kundbehovsflode-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Outgoing

mp.messaging.outgoing.vah-kundbehovsflode-requests.connector=smallrye-kafka
mp.messaging.outgoing.vah-kundbehovsflode-requests.topic=vah-kundbehovsflode-requests

%dev.quarkus.kafka.devservices.enabled=true
